G04:AMPARAMS|DCode=21|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.93,1.17,0,0,0.0*
21,1,0.79,1.31,0,0,0.0*
1,1,0.14,0.40,-0.59*
1,1,0.14,-0.40,-0.59*
1,1,0.14,-0.40,0.59*
1,1,0.14,0.40,0.59*
%
G04:AMPARAMS|DCode=22|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.24,1.11,0,0,0.0*
21,1,3.04,1.31,0,0,0.0*
1,1,0.20,1.52,-0.56*
1,1,0.20,-1.52,-0.56*
1,1,0.20,-1.52,0.56*
1,1,0.20,1.52,0.56*
%
G04:AMPARAMS|DCode=32|XSize=1.13mm|YSize=1.51mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.13,1.17,0,0,0.0*
21,1,0.79,1.51,0,0,0.0*
1,1,0.34,0.40,-0.59*
1,1,0.34,-0.40,-0.59*
1,1,0.34,-0.40,0.59*
1,1,0.34,0.40,0.59*
%
G04:AMPARAMS|DCode=33|XSize=3.44mm|YSize=1.51mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.44,1.11,0,0,0.0*
21,1,3.04,1.51,0,0,0.0*
1,1,0.40,1.52,-0.56*
1,1,0.40,-1.52,-0.56*
1,1,0.40,-1.52,0.56*
1,1,0.40,1.52,0.56*
%
