[System]
Name='SuperficieFuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[800 1200]
NumMFs=3
MF1='Baixo':'trapmf',[650 800 900 1000]
MF2='Medio':'trimf',[900 1000 1100]
MF3='Alta':'trapmf',[1000 1100 1200 1200]

[Input2]
Name='Pressão'
Range=[4 12]
NumMFs=3
MF1='Baixa':'gaussmf',[2 4]
MF2='Media':'gaussmf',[1.3 8]
MF3='Alta':'gaussmf',[2 12]

[Output1]
Name='Vazão'
Range=[0 3]
NumMFs=5
MF1='Baixa':'trapmf',[0 0 0.5 1]
MF2='Media_Baixa':'trimf',[0.5 1 1.5]
MF3='Media':'trimf',[1 1.5 2]
MF4='Media_Alta':'trimf',[1.5 2 2.5]
MF5='Alta':'trapmf',[2 2.5 3 3]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
