Altium Designer Pick and Place Locations
C:\Users\carlo\OneDrive\Documentos\GitHub\Faculdade\Altium\DRAGAO_MK_TWO\Project Outputs for Free Documents\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       31/08/22
Time:       20:24
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                           
R4         "Resistor 10k +/-1% 0805 125 mW"    TopLayer    RESC2013X50X35ML15T15           2087.402      781.928       0        "Chip Resistor, 10 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric)"                                         
R3         22k                                 TopLayer    FP-CR0805-IPC_B                 2087.402      898.624       180      "Thick Film Chip Resistors 0805 22kO 0.125W 5% 200ppm/�C"                                                             
R2         ERA6AEB101V                         TopLayer    RESC2013X60X40ML20T25           2072.598      1655.000      180      ""                                                                                                                    
R1         ERA6AEB101V                         TopLayer    RESC2013X60X40ML20T25           2072.402      1340.000      180      ""                                                                                                                    
DS2        LTST-C190KFKT                       TopLayer    LTST-C190KFKT_V                 2083.917      1740.000      180      "LED Uni-Color Orange, 75 mW, 30 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                  
DS1        LTST-C190KFKT                       TopLayer    LTST-C190KFKT_V                 2070.472      1455.000      0        "LED Uni-Color Orange, 75 mW, 30 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                  
U3         SN74HC86N                           BottomLayer N0014A                          1295.000      1210.000      180      "4-ch, 2-input, 2-V to 6-V XOR (exclusive OR) gates 14-PDIP -40 to 85"                                                
J2         JST-SH-6Pin                         BottomLayer JST-SM06B-SRSS-TB_V             1570.000      2694.823      0        "Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel"                        
J1         JST-SH-6Pin                         BottomLayer JST-SM06B-SRSS-TB_V             1065.394      2693.721      0        "Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel"                        
PBAT       "JST PH 2-PIN"                      TopLayer    JST-B2B-PH-K-S_V                490.000       2643.346      180      "Male Header, Pitch 2 mm, 1 x 2 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                
C2         100nF                               BottomLayer CAPC2013X140X50LL20T25          480.000       382.441       90       ""                                                                                                                    
C10        "Capacitor 10 uF +/- 10% 16 V 0805" BottomLayer CAPC2013X135X45NL10T25          1173.480      1751.535      270      "Chip Capacitor, 10 uF, +/- 10%, 16 V, 0805 (2012 Metric)"                                                            
C9         "Capacitor 10 uF +/- 10% 16 V 0805" BottomLayer CAPC2013X135X45NL10T25          1018.480      1751.535      270      "Chip Capacitor, 10 uF, +/- 10%, 16 V, 0805 (2012 Metric)"                                                            
C6         "Capacitor 10 uF +/- 10% 16 V 0805" BottomLayer CAPC2013X135X45NL10T25          1573.480      1766.535      270      "Chip Capacitor, 10 uF, +/- 10%, 16 V, 0805 (2012 Metric)"                                                            
C5         "Capacitor 10 uF +/- 10% 16 V 0805" BottomLayer CAPC2013X135X45NL10T25          1423.480      1766.535      270      "Chip Capacitor, 10 uF, +/- 10%, 16 V, 0805 (2012 Metric)"                                                            
C8         "Capacitor 10 uF +/- 10% 16 V 0805" BottomLayer CAPC2013X135X45NL10T25          1173.480      326.535       270      "Chip Capacitor, 10 uF, +/- 10%, 16 V, 0805 (2012 Metric)"                                                            
C7         "Capacitor 10 uF +/- 10% 16 V 0805" BottomLayer CAPC2013X135X45NL10T25          1013.480      326.535       270      "Chip Capacitor, 10 uF, +/- 10%, 16 V, 0805 (2012 Metric)"                                                            
C4         "Capacitor 10 uF +/- 10% 16 V 0805" BottomLayer CAPC2013X135X45NL10T25          1563.480      316.535       270      "Chip Capacitor, 10 uF, +/- 10%, 16 V, 0805 (2012 Metric)"                                                            
C3         "Capacitor 10 uF +/- 10% 16 V 0805" BottomLayer CAPC2013X135X45NL10T25          1408.480      316.536       270      "Chip Capacitor, 10 uF, +/- 10%, 16 V, 0805 (2012 Metric)"                                                            
U2         L293D                               TopLayer    DIP880W50P254L2000H510Q16       385.000       1555.000      0        "4-Channel Motor Driver 24V 16-Pin Power PDIP Tube"                                                                   
U1         ESP32-DEVKIT-V1                     TopLayer    MODULE_ESP32_DEVKIT_V1          1295.000      1225.827      180      "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz" 
VR5        AMS1117-3.3                         BottomLayer SOT229P700X180-4N               1093.480      2025.000      180      "Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"                                                          
VR3        AMS1117-3.3                         BottomLayer SOT229P700X180-4N               1498.480      2040.000      180      "Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"                                                          
VR4        AMS1117-3.3                         BottomLayer SOT229P700X180-4N               1093.480      600.000       180      "Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"                                                          
VR2        AMS1117-3.3                         BottomLayer SOT229P700X180-4N               1488.480      590.000       180      "Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"                                                          
VR1        AMS1117-5.0                         BottomLayer SOT229P700X180-4N               385.212       740.000       180      ""                                                                                                                    
C1         330nF                               BottomLayer FP-0805-L_2_01_0_2-W_1_25-IPC_B 285.000       388.276       270      "General Purpose Ceramic Capacitor, 0805, 330nF, 10%, X7R, 15%, 16V"                                                  
