function [Id,Vds,Vgs,Zin,Zout,Av,Avt,FIci,FIco,FIcs] = MosfetInt(k,Vt,Vd,Rg1,Rg2,Rd,Rs,Rf,Rl,Ci,Co,Cs,Tipo)

%   Descobre o Id/Vgs de acordo com a polarização dele
%  
%
%   Sintaxe:
%
%   [Id,Vds] = MosfetInt(k,Vt,Vd,Rg1,Rg2,Rd,Rs,Tipo)
%
%   Observações:
%   Rf = Rsource 
%   Vd = Vcc
%   Esponja chatão 
%
%   Dependências:
%
%  
%
%
%   Desenvolvida por: Carlos Eduardo Souza Silva.
%   Data: 
%   Última modificação:  

syms x

switch Tipo
    case 'Div' 
    Vg = (Rg2*Vd)/(Rg1+Rg2);
    eq = (Rs*k)*(x^2) + (1 - (2*Rs*k*Vt))*x + (((Vt^2)*Rs*k)- Vg);
    Vgs = vpasolve(eq,x);
  
    
    if  Vgs(1) > Vt
        Vgs = Vgs(1);
        
    else
        Vgs = Vgs(2);
    end
    
    Id = (Vg - Vgs)/Rs;
    Vds = Vd - (Id*(Rs+Rd));
    Zin = ((Rg1*Rg2)/(Rg1+Rg2));
    Zout = Rd;
 
    Gm = 2*k*(Vgs-Vt);
    par = (Rd*Rl)/(Rd+Rl);
    %Av = (-Gm*(par))/(1 + (Gm*Rs));
    Av = (-Gm*par);
    Avt = Av*(Zin/Rf+Zin);
    
    FIci = (1/(2*pi*(Rf+(Zin))*Ci));    %Frequencia corte inferior capacitor de entrada
    FIco = (1/(2*pi*(Rd+Rl)*Co));         %Frequencia corte inferior capacitor de saida
    Req2 = (((1/Gm)*Rs)/((1/Gm)+Rs));
    FIcs = double(1/(2*pi*Req2*Cs));             %Frequencia corte inferior capacitor da fonte/Source
    
    Cot = (Cds+((1-(1/Av))*Cgd));
    Cit = (Cgs+((1-(Av))*Cgd));
    
    FSco = (1/(2*pi*par*Cot));
    FSci = (1/(2*pi**Cot));
end