
function Ny(num,den)


%   Sintaxe:
%
%   run Ny(num,dem)
%   run Ny([1];

%   
%   Exemplo:
%
%   [Avt,Av,Zin,Zout,Vgs,Id,FIci,FIco,FIcs,FSci,FSco] = MosfetDeple(60E-3,-1.45,820,220,10000,1000,5.6E6,510000,24,220E-9,10E-6,560E-6,60E-12,0,0,'Div')
%   
%   Observações:
% 
%   Rf = Rsource 
%   Vd = Vcc
%
%   Dependências:
%
%   Desenvolvida por: Carlos Eduardo Souza Silva e Allan Corço de Araujo
%   Data: 
%   Última modificação:  


n = 1000; %// Define number of points on circle
theta = linspace(0, 2*pi, n);
x = cos(theta);
y = sin(theta);
num = [1];
den = [1 5 4 0];
H = tf(num,den);

nyquist(H); %// Spawn Nyquist plot
hold on;
plot(x,y,'r'); %// Unit circle